{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER\\INSTANCE;Database=eBioServerNew;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Sync": {
    "PollIntervalSeconds": 5
  },
  "HROne": {
    "ApiUrl": "https://openapi.hrone.cloud/api/external/timeOffice/PushBiometricData",
    "ApiKey": "YOUR_HRONE_API_KEY",
    "DomainCode": "YOUR_DOMAIN_CODE"
  }
}
